# MongoDB connection string
MONGODB_URI=mongodb+srv://aiwritingstudy:3bWlvgUELS3Z2dwg@cluster0.tdefq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=fake_google
MONGODB_COLLECTION=click_events